From                          		To                            		Previous                      		Score                         		Error rate %
NN                            		VB                            		MD                            		48                            		3.4100995
VBN                           		VBD                           		PRP                           		38                            		3.3548162
VBN                           		VBD                           		NNP                           		36                            		3.3024426
VB                            		VBP                           		NNS                           		30                            		3.258798
NN                            		VB                            		TO                            		29                            		3.2166083
VB                            		VBP                           		PRP                           		29                            		3.1744187
VBD                           		VBN                           		VB                            		15                            		3.1525962
VBD                           		VBN                           		VBP                           		14                            		3.1322286
VBD                           		VBN                           		VBD                           		12                            		3.1147707
VBN                           		VB                            		MD                            		12                            		3.097313
VBZ                           		NNS                           		VBN                           		12                            		3.079855
VB                            		NN                            		IN                            		11                            		3.063852
RP                            		IN                            		NN                            		7                             		3.0536683
VB                            		NN                            		NN                            		7                             		3.0434844
VB                            		VBP                           		NNP                           		6                             		3.0347557
RP                            		IN                            		RB                            		5                             		3.0274816
EX                            		RB                            		NN                            		4                             		3.0216622
JJR                           		RBR                           		NN                            		3                             		3.0172977
RB                            		IN                            		CD                            		3                             		3.0129335
RP                            		IN                            		VBZ                           		3                             		3.0085688
VB                            		VBP                           		NNPS                          		3                             		3.0042045
IN                            		DT                            		TO                            		2                             		3.0012949
JJR                           		RBR                           		VBZ                           		2                             		2.9983852
JJR                           		RBR                           		VBG                           		2                             		2.9954755
JJS                           		NN                            		NN                            		2                             		2.9925659
NNS                           		VBZ                           		PRP                           		2                             		2.9896562
VB                            		VBN                           		VBP                           		2                             		2.9867465
VBZ                           		NNS                           		VB                            		2                             		2.9838371
IN                            		VB                            		MD                            		1                             		2.982382
